.dark-theme
  background-color: #0B132B
  header
    background: none
    .nav-header
      a
        color: $whiteColor
        &:hover
          color: $blueColor
    .btn-in
      background-color: $blueColor
      border-color: $blueColor
      color: $whiteColor
      &:hover
        background-color: $whiteColor
        color: $blueColor
        border-color: $whiteColor
  .logo-dark
    display: none
  .logo-white
    display: block
  .btn--white
    background-color: $blueColor
    color: $whiteColor
    border-color: $blueColor
  .border-container,
  .border-tab,
  .controls-panel-popup,
  .controls-panel-popup .panel-deg
    border-color: $whiteColor
    background-color: #0B132B
    color: $whiteColor
  // .input-box label,
  // .input-decorate,
  // .custom-select,
  // .file-decorate
  //   color: #fff
  .border-tab.active
    background-color: $whiteColor
    color: $blackColor
  .switch-input
    border-color: 1px solid $whiteColor
  .tags-popup
    background-color: $blackColor
  .main-home
    .main-home-img
      background-image: url("../images/main-bg-black.jpg")
    .btn--black
      background-color: $blueColor
      color: $whiteColor
      border-color: $blueColor
      &:hover
        background-color: $whiteColor
        border-color: $whiteColor
        color: $blueColor
  .home-simple-text
    background-color: $blackColor
  .partners-home
    background-color: $blackColor
    .partners-item
  .input-box label,
  .tags-add-container h3,
  .user-top-info--view h2,
  .rooms-item-date,
  .messages-date,
  .chat-invite-container h3,
  .like-hint,
  .user-location h3,
  .tags-container h3
    color: $whiteColor
  .tag
    background-color: $whiteColor
    color: $blackColor
  .settings-tabs-container,
  .invite-ico,
  .btn-trash
    background-color: $whiteColor
  .messages--noanswer
.logo-white
  display: none
@media (max-width: 576px)
  .dark-theme
    .main-home
      .main-home-img
        background-image: url("../images/main-bg-mobile-black.jpg")

        color: $blueColor
