.hotels-topic
  font-size: 20px
  text-align: right
  color: $blackColor
  padding: 5px 0px
  span
    color: $blueColor
.border-search-hotels
  .user-location-map
    margin: 0
  .geo-input-box
    margin-top: 30px

  .input-box
    margin-bottom: 25px
  .btn-container
    text-align: left
    margin-top: 15px
    .btn
      width: 190px
      margin: 0
.border-users-mini
  .input-box
    margin-bottom: 15px
  .box-range
    margin-bottom: 45px
