.chat-messages

.messages-container
	padding: 15px
	border: 1px solid $grayColor
	border-radius: 15px
	position: relative
	max-height: 400px
	height: 100%
	overflow-y: auto
	// background-color: $whiteColorSecond
.messages-item
	word-break: break-all
	span
		vertical-align: middle
.messages-item--answer
	text-align: right

.messages--noanswer
	background-color: rgba($blueColor , 0.1 )
.messages-box
	display: inline-block
	padding: 8px 15px
	background-color: $blueColor
	color: $whiteColor
	border-radius: 15px 15px 15px 0
.messages-box--answer
	display: inline-block
	padding: 8px 15px
	background-color: $blueColorSecond
	color: $whiteColor
	border-radius: 15px 15px 0px 15px
.messages-date
	font-size: $smallSize
	padding: 5px
.messages-img
	width: 50%
.messages-ico
	display: inline-block
	width: 30px
	height: 30px
	border-radius: 100%
	border: 1px solid $whiteColor
	text-align: center
	display: inline-flex
	cursor: pointer
	margin-right: 8px
	vertical-align: middle
	i
		margin: auto
.messages-invite-btns
	padding: 8px
.btn-invite
	margin-right: 15px
	i
		margin-right: 8px
.btn-apply
	display: inline-block
	cursor: pointer
	i
		border: 1px solid
		border-radius: 100%
		@include icoEl($icoSizePopup, $icoSizePopup, "../images/icons/agree-lite-black.svg", middle, $icoSizeBgPopup)
	&:hover
		color: $blueColor
		i
			border-color: $blueColor
			background-image: url("../images/icons/agree-lite-blue.svg")
.btn-dismiss
	display: inline-block
	cursor: pointer
	i
		border: 1px solid $grayColor
		border-radius: 100%
		@include icoEl($icoSizePopup, $icoSizePopup, "../images/icons/close-black.svg", middle, $icoSizeBgPopup)
	&:hover
		color: $redColor
		i
			border-color: $redColor
			background-image: url("../images/icons/close-red.svg")
.invite-status
	padding: 3px 8px
	background-color: $grayColor
	font-size: $smallSize
	color: $whiteColor
	display: inline-block
	margin: 4px
	border-radius: 4px
.invite-status--agree
	background-color: $greenColor
	color: $blackColor
.invite-status--disagree
	background-color: $redColor
@media (max-width: 576px)
	.chat-messages
		margin-top: 15px
