@media (max-width: 576px)
	.user-top-info
		display: block
	.tags-add-container
		display: block

	.tags-add-container
		.tags-container,
		.tags-add-input
			width: 100%
	.tags-add-hint
		h3
			font-size: 18px
	.cabinet-page
		padding: 0
		.border-container
			border: 0
		.travel-story
			margin-top: -130px
		.border-tabs-container-outer
			display: none
	.tiny-account
		.tns-controls
			left: 5px
			width: calc(100% - 5px)
		.tiny-account-img
			height: 190px
	.mobile-user-container
		.main-grid
			gap: 15px

	.tiny-account-stub
		height: 240px
		span
			margin-top: 20px
		i
			width: 70px
			height: 130px
	.tags-add-container
		.btn
			width: 100%
	.mobile-user-container
		.tag
			font-size: 12px
			padding: 0px 10px
			i
				width: 14px
				height: 14px
				margin-right: 3px
		.personal-info-name
			b
				font-size: 12px
		.input-box
			margin-bottom: 5px
			b,
			label
				font-size: 12px
			label
				margin-bottom: 2px
		.data-input-container::after
			width: 21px
			height: 25px
			background-size: 12px
		.user-location-map
			height: 110px
			border-radius: 10px
		.custom-select
			font-size: 12px
			padding: 0px 8px
			i
				background-size: 24px
				width: 20px
				margin: 0
		.search-field-container
			height: 20px
			.input-decorate
				padding: 0
				width: 90%
			em
				width: 20px
				height: 20px
				background-size: 8px
				right: -5px
				top: 0
		.input-decorate
			font-size: 12px
			padding: 2px 8px
		.tags-search i
			background-size: 24px
			width: 20px
			margin-top: 1px
		.dragdrop-container
			font-size: 12px
			padding: 5px
			span
				max-width: 100%
		.tags-add-container
			.btn
				font-size: 12px
				padding: 0px
		.user-top-info--view
			display: block
			h2
				width: 100%
				font-size: 24px
		.user-info-gender
			font-size: 12px
		.personal-info
			li
				display: block
			i
				width: 14px
				height: 14px
				margin-right: 4px
			span
				display: inline-block
				position: relative
				overflow: hidden
				white-space: nowrap
			.custom-select
				margin-top: 2px
			.personal-info-name
				padding: 0
			.personal-info-value
				width: 100%
		textarea.input-decorate
			height: 90px
			border-radius: 10px
			padding: 14px
	.btn-save-outer
		text-align: center
		padding: 15px
		font-size: 12px
		span
			margin: 0
		.btn
			width: 100%
			font-size: inherit
			padding: 2px
		span

		&.active
			bottom: 60px
	.cabinet-page h3,
	.cabinet-page label
		font-size: 15px
