.user-top-info
	display: flex
	gap: 30px
.verification-hint
	font-size: 14px
	color: $blueColor
.account-main
	.file-decorate
		text-align: center
		span
			padding: 0
.tags-add-container
	display: flex

	.tags-container,
	.tags-add-input
		width: 50%
	.tags-add-hint
		margin-bottom: 8px
	h3
		color: $blueColor
	&.special

		.tags-search
			i
				display: none
	.btn
		width: 240px
.tags-container
	h3
		margin-bottom: 8px
.tags-search
	i
		@include bgImageEl("../images/arrows/carret-down-gray.svg", 36px)
		@include positionElement(36px, 36px, 5px, 50%, right, top, 2)
		transform: translateY(-50%)
	&.active
		.tags-popup
			opacity: 1
			visibility: visible
		i
			transform: translateY(-50%) rotate(180deg)
.tags-addted
	i
		i
			vertical-align: text-bottom
.tags-popup
	overflow-y: auto
	background-color: $whiteColor
	box-shadow: 0 0 6px rgb($blackColor, 0.4 )
	border-radius: 15px
	max-height: 180px
	border-top: 0
	padding: 15px
	opacity: 0
	visibility: hidden
	transition: ease-out 0.25s
	@include positionElement(100%,auto,0,100%,left,top, 2)
	i
		display: none
	li
		cursor: pointer
		margin-bottom: 8px
		&:hover
			color: $blueColor
		&:last-child
			margin: 0
.tiny-account
	position: relative
	img
		@include positionElement(100%,100%,0,0)
		object-fit: cover
	.tns-controls
		left: 15px
		width: calc(100% - 30px)
		top: 50%
		margin-top: -24px
	[data-controls=prev],
	[data-controls=next]
		background: none
		border: 0
		display: block
	[data-controls=prev]
		@include bgImageEl("../images/arrows/carret-left-white.svg",75px)
	[data-controls=next]
		@include bgImageEl("../images/arrows/carret-right-white.svg",75px)
.tiny-account-shadow
	@include positionElement(100%,100%,0,0,left,top,2)
	box-shadow: inset 0px -50px 80px rgb(0 0 0 / 22%)
.tiny-account-img
	height: 310px
	position: relative
	.delete-img-dragdrop
		top: 30px
.tiny-account
	border-radius: 20px
	overflow: hidden
	margin: 0 0 15px
.tiny-account-stub
	height: 400px
	margin: 0 0 15px

	border-radius: 30px
	position: relative
	text-align: center
	span
		display: block
		font-size: 16px
		color: $blueColor
		max-width: 150px
		margin: 60px auto 0px
	i
		display: inline-block
		width: 176px
		height: 230px
		@include bgImageEl("../images/tiny-stub.svg")
.hint-tiny-file
	font-size: 12px
	i
		font-style: normal
.ragdrop-uploaded-tiny
	.dragdrop-file-item
		margin-top: 15px
		margin-right: 0
.border-delimetr
	width: 100%
	height: 1px
	background-color: $blackColor
.user-location-map
	border: 1px solid $grayColor
	height: 280px
	border-radius: 30px
	position: relative
	margin-top: 30px
	overflow: hidden
$userTagSize: 18px
.portfel-ico
	@include icoEl($userTagSize, $userTagSize, "../images/icons-app/tags/portfel.svg")
.zodiak-ico
	@include icoEl($userTagSize, $userTagSize, "../images/icons-app/tags/zodiak.svg")
.celi-ico
	@include icoEl($userTagSize, $userTagSize, "../images/icons-app/tags/celi.svg")
.orientacia-ico
	@include icoEl($userTagSize, $userTagSize, "../images/icons-app/tags/orientacia.svg")
.personal-info
	li
		display: flex
		margin: 0 0 12px
	i,b
		vertical-align: middle
	i
		margin-right: 8px
	.personal-info-name
		width: 140px
		padding: 7px 0
	.personal-info-value
		width: calc(100% - 140px)
.user-description
	textarea
		height: 150px
.btn-save-outer
	position: fixed
	width: 100%
	left: 0
	bottom: -48px
	z-index: 2
	background: #ffffff
	padding: 5px
	box-shadow: 0 -5px 10px rgba(11, 19, 43, 0.05)
	transition: ease-out 0.5s
	span
		margin-right: 30px
	&.active
		bottom: 0
@media (max-width: 576px)
	.user-top-info
		display: block
	.tags-add-container
		display: block

	.tags-add-container
		.tags-container,
		.tags-add-input
			width: 100%
	.tags-add-hint
		h3
			font-size: 18px
	.cabinet-page
		padding: 0
		.border-container
			border: 0

		.border-tabs-container-outer
			display: none
	.tiny-account
		.tns-controls
			left: 5px
			width: calc(100% - 5px)
		.tiny-account-img
			height: 190px
	.mobile-user-container
		.main-grid
			gap: 15px

	.tiny-account-stub
		height: 240px
		span
			margin-top: 20px
		i
			width: 70px
			height: 130px
	.tags-add-container
		.btn
			width: 100%
	.mobile-user-container
		.tag
			font-size: 12px
			padding: 0px 14px
			i
				width: 14px
				height: 14px
				margin-right: 3px
		.personal-info-name
			b
				font-size: 12px
		.input-box
			margin-bottom: 5px
			b,
			label
				font-size: 12px
			label
				margin-bottom: 2px
		.tags-container,
		.tags-add-hint
			h3,
			.tags-add-hint-text
				font-size: 12px
		.user-location-map
			height: 110px
			border-radius: 10px
		.custom-select
			font-size: 12px
			padding: 0px 8px
			i
				background-size: 24px
				width: 20px
				margin: 0
		.input-decorate
			font-size: 12px
			padding: 2px 8px
		.tags-search i
			background-size: 24px
			width: 20px
			margin-top: 1px
		.dragdrop-container
			font-size: 12px
			padding: 5px
			span
				max-width: 100%
		.tags-add-container
			.btn
				font-size: 12px
				padding: 0px
		.user-top-info--view
			display: block
			h2
				font-size: 24px
		.user-info-gender
			font-size: 12px
		.personal-info
			li
				display: block
			i
				width: 14px
				height: 14px
				margin-right: 4px
			span
				display: inline-block
				position: relative
				overflow: hidden
				white-space: nowrap
			.custom-select
				margin-top: 2px
			.personal-info-name
				padding: 0
			.personal-info-value
				width: 100%
		textarea.input-decorate
			height: 90px
			border-radius: 10px
			padding: 14px
	.btn-save-outer
		text-align: center
		padding: 15px
		font-size: 12px
		span
			margin: 0
		.btn
			width: 100%
			font-size: inherit
			padding: 2px
		span

		&.active
			bottom: 60px
