.travel-user
  display: flex
  gap: 30px
.travel-current
  width: calc(50% - 60px)
.travel-current-line
  margin-bottom: 15px
  padding-left: 30px
  position: relative
  i
    position: absolute
    left: 0
    top: 0
.travel-current-detail
  color: $blueColor
  font-weight: 700
.travel-current-empty
  color: $blackColor
  font-weight: 400
.travel-story
  width: 50%
  border-left: 1px solid $blueColorSecond
  padding-left: 30px
  margin-left: 0px
.travel-story
  .btn-container-bottom
    padding-top: 15px
.travel-add-panel-container
  max-width: 740px
  margin: 0 auto
.travel-add-panel
  background-color: $blueColor
  color: $whiteColor
  margin-bottom: 30px
  border-color: $blueColor
  label
    margin: 0
    padding-top: 8px
  .input-box
    display: flex
    label
      // width: 30%
  .data-input-container
    padding-left: 30px
    width: calc(100% - 350px)
  h3,label
    font-size: 20px
    color: $whiteColor
    margin-bottom: 1px
    text-transform: initial

  .btn
    // width: 100%
    margin: 0
  .btn-container
    text-align: center
.travel-info-date
  padding: 8px
.travel-info-panel
  h3
    margin: 0
@media (max-width: 992px)
  .travel-add-panel
    padding: 15px

@media (max-width: 576px)
  .travel-add-panel
    border-radius: 30px
    .btn-container
      padding: 0
    .input-box
      display: block
    .data-input-container
      width: 100%
      padding: 0
  .travel-user
    display: block
  .travel-current,
  .travel-story
    width: 100%
  .travel-story
    border: 0
    padding: 0
    // margin-top: -130px
    .btn
      padding: 0px 8px 0px
      font-weight: 400
      font-size: 12px
      width: 100%
