.travel-item
  position: relative
  padding-top: 30px
  border-bottom: 1px solid $grayColor
  i
    position: absolute
    left: 0
    margin-right: 8px
  .btn-container
    text-align: right
    width: 140px
  .btn
    width: 110px
    padding: 1px 8px 2px
    font-weight: 400
    font-size: 14px
  .btn-trash
    position: absolute
    right: 0
    top: 5px
.travel-line
  display: flex
.travel-name,
.travel-date
  position: relative
  padding-left: 30px
  margin-bottom: 15px
.travel-name
  width: calc( 100% - 40px )
.travel-date
  width: calc( 100% - 40px )
  margin-bottom: 15px
  font-weight: 700
.travel-guest
  width: 140px
  font-weight: 700
  text-align: right
  color: $blueColor
