.hotel-images
  position: relative
  height: auto
  margin-bottom: 30px
  img
    width: 100%
  .tns-outer
    position: relative
.images-item-container,
.images-item-grid
  position: relative
  height: 450px
  img
    @include positionElement(100%,100%,0,0)
    object-fit: cover
.images-item-container
  position: relative
  overflow: hidden
  border-radius: 15px

.images-item-grid
  display: grid
  grid-template-columns: repeat(2,1fr)
  gap: 15px
.images-item-cell
  position: relative
  overflow: hidden
  border-radius: 15px
.hotel-main-top
  padding-bottom: 15px
  h1,
  .hotels-raiting-num
    display: inline-block
    vertical-align: middle
    margin-right: 30px
  h1
    padding: 0
    font-size: 48px
  .hotels-stars
    padding-left: 85px
  .star.active
    background-image: url('../images/icons/star-fill-blue.svg')
  .tag
    margin: 0
    margin-left: 30px

.hotel-address
  text-align: right
  margin-top: 8px
  margin-bottom: 15px
  i
    margin-right: 15px

.hotel-from-price
  text-align: right
  font-weight: 700
  font-size: $mediumSize

.hotel-main-bottom
  padding-bottom: 30px
  h3
    font-size: $mediumSize
    color: $blueColorSecond
    margin-bottom: 8px
  a
    text-decoration: none
    &:hover
      color: $blueColor
  li
    margin-bottom: 8px
.hotel-services
  img
    width: 20px
    height: 20px
    margin-right: 8px
  li
    display: inline-block
    width: 49%
    vertical-align: top

  img,span
    vertical-align: middle
.hotel-contacts
  i
    margin-right: 8px
