.border-container
  padding: 30px
  border: 1px solid $grayColor
  border-radius: 30px
  background-color: $whiteColor
  .main-grid
    padding: 0
  h3
    color: $blackColor
    font-size: $largeSize
    margin-bottom: 15px
  .input-box
    margin: 0 0 15px
.border-container
.border-tab
  text-transform: uppercase
  padding: 8px 10px 7px
  border: 1px solid $grayColor
  background-color: $whiteColor
  border-bottom: 0
  border-radius: 20px 20px 0 0
  display: inline-block
  cursor: pointer
  font-weight: 800
  margin-right: 15px
  text-decoration: none
  color: $blueColorSecond
  font-size: 12px
  &:hover,
  &.active
    background-color: $blueColor
    border-color: $blueColor
    color: $whiteColor
  &:last-child
    margin-right: 0
.border-null-left
  border-top-left-radius: 0
.border-null-top
  border-top-left-radius: 0
  border-top-right-radius: 0
.btn-container-right
  text-align: right
.border-search-outer
  // position: sticky
  top: 15px
  z-index: 2
  // .border-tabs-container
    // display: none
.border-container-search
  // .main-grid
  //   gap: 15px 30px
  .btn-container
    text-align: center
  .btn

    margin: 0 15px
    font-size: 14px
  .input-box
    margin: 0
  .btn-container--bottom
    padding: 0
  .tag--link
    width: 187px
.show-filter-mobile-container
  display: none

.empty-message-box
  border: 1px solid $grayColor
  max-width: 540px
  padding: 30px
  text-align: center
  font-weight: 700
  font-size: 36px
  margin: 30px auto
  border-radius: 30px
  background-color: $whiteColor
  span
    line-height: 1.1
    display: inline-block
    margin-bottom: 45px
  i
    @include icoEl(100px,100px,'../images/icons-app/plane.svg')
.total-count
  text-align: center
  font-weight: 700
  font-size: 20px
  padding: 30px 0
  color: $blackColor
  span
    color: $blueColor
.total-count--catalog
  text-align: right
  padding: 0 0 10px

//DARK
.dark-theme
@media (max-width: 992px)
  .border-container
    padding: 15px
  .border-container-search
    padding: 15px 15px 20px
    gap: 0
  .border-tab
    font-size: 12px
    padding: 8px 15px 7px
    margin-right: 5px
  .empty-message-box
    span
      font-size: 24px
@media (max-width: 576px)
  .total-count
    padding: 15px 0
    text-align: center
  .border-container
    padding: 15px
    border-radius: 0px 0px 30px 30px
    .main-grid
      gap: 0
  .border-tab
    font-size: 10px
    width: 50%
    margin: 0
    padding: 6px 2px 5px
    text-align: center
    border-radius: 14px 14px 0 0
  .show-filter-mobile-container
    display: flex

    .border-tabs-container
      width: calc(100% - 50px)
      display: flex
      gap: 8px
      border-bottom: 1px solid $grayColor
      margin-bottom: 15px
      // padding-bottom: 15px

  .border-tabs-container
    display: none
  .search-all

    .border-container-search
      // display: none
      padding: 0
      position: relative
      overflow: hidden
      height: 74px
      border: 0
      border-radius: 0
      margin: 0
      .main-grid
        gap: 15px 0
      .box-range
        padding-right: 15px
      .tag
        padding: 3px 10px
        width: 47%
      .close-container
    .close-container
      text-align: right
      padding: 15px 0
    &.active
      .border-container-search
        // display: block
        height: auto
        overflow: visible
    .search-select-box
      label
        // display: inline-block
        // width: 40%
      .custom-select
        // width: 60%
        // display: inline-block
        // padding: 3px 15px 4px
        // margin-bottom: 15px
      .search-select span
        // padding: 0
    .btn-container
      display: flex
      gap: 15px
      margin-top: 15px
      .btn
        width: 50%
        margin: 0
  .empty-message-box
    font-size: 24px
  .empty-message-box i
    width: 60px
    height: 60px
@media (max-width: 375px)
  .search-all .border-container-search .tag
    font-size: 12px
    i
      margin-right: 4px
