.menu-hamburger
	.popup-container
		padding: 30px 15px
.popup-nav
	margin-bottom: 45px

	a
		font-size: $largeSize
		color: $blueColor
		text-decoration: none
		&:hover
			color: $goldColor

	a,.btn
		font-size: 16px
		padding: 0
		bottom: 0
		text-align: left
		color: $blueColorSecond
		display: block
		margin: 0 0 15px
		font-weight: 700
